{
	"id": "notepix",
	"name": "NotePix",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically uploads images added to your Obsidian vault to a GitHub repository, replacing local links with CDN-hosted URLs. Supports secure token encryption, custom folder paths, and optional deletion of local files after upload.",
	"author": "Ayush Parkara",
	"authorUrl": "https://github.com/AyushParkara",
	"fundingUrl": "https://www.paypal.com/paypalme/AyushParkara",
	"isDesktopOnly": false
}
